<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="logo.png.jpg" alt="" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class='bx bx-window-close' onclick="closemenu()"></i>
                </ul>
                <i class='bx bx-menu' onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Web developer</p>
                <h1>Hi, I'm <span>Nitish</span><br>from Bihar</h1>
            </div>
        </div>
    </div>

    <!-- About Section -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="img (2).jpg" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>
                        Hi, I'm <strong>Nitish</strong>, a <strong>BCA</strong> student from Shobhit University, Meerut. 
                        I am passionate about web and app development, with skills in frontend technologies
                        like <strong>HTML, CSS, JavaScript</strong>, and am exploring backend development with 
                        <strong>Python</strong> and <strong>SQL</strong>.
                    </p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Frontend development</span><br>HTML, CSS, JavaScript</li>
                            <li><span>Basic Database Management</span><br>SQL</li>
                            <li><span>Project</span><br>Amazon clone, Weather, Registration form,Calculator and many mini projects</li>
                            <li><span>Languages</span><br>C, C++, Html, Css, JavaScript, SQL</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2024 - Current</span><br>Working on Fullstack web development projects as part of BCA curriculum</li>
                            <li><span>2023-2024</span><br>Developed an Amazon clone as part of a personal project</li>
                    
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2023 - Present</span><br>Bachelor of Computer Applications (BCA), Shobhit University, Meerut</li>
                            <li><span>2021-2023</span><br>Senior Secondary Education(11th & 12th), +2 MBD Collage, Bihar (Specialized in Science Stream)t</li>
                            <li><span>2019-2021</span><br>High School Education(9th & 10),+2 CKN high school Singhwara, Bihar</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Services Section -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-List">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>I create responsive and visually appealing websites using <strong>HTML, CSS, JavaScript, and React JS</strong>.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop-simple"></i>
                    <h2>UI/UX Design</h2>
                    <p>I design user-friendly and interactive interfaces to enhance the user experience for both web and mobile apps.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class='bx bxs-data'></i>
                    <h2>Basic Database Management</h2>
                    <p>I work with basic database management, focusing on <strong>SQL</strong> for storing and retrieving data in web applications.</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Section -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="work-1.jpg" alt="">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>The app connects you to talented people around the world. Download it from the Play Store.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="work-2.jpg" alt="">
                    <div class="layer">
                        <h3>Music App</h3>
                        <p>The app connects you to talented people around the world. Download it from the Play Store.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="work-3.jpg" alt="">
                    <div class="layer">
                        <h3>Online Shopping App</h3>
                        <p>The app connects you to talented people around the world. Download it from the Play Store.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>

    <!-- Contact Section -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class='bx bx-send'></i> nks7209678@gmail.com</p>
                    <p><i class='bx bxs-phone-call'></i> 7209678025</p>
                    <div class="social-icon">
                        <a href="https://facebook.com/"><i class='bx bxl-facebook-circle'></i></a>
                        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href=""><i class='bx bxl-instagram'></i></a>
                        <a href=""><i class='bx bxl-twitter'></i></a>
                    </div>
                    <a href="images/my-cv.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>copyright <i class='bx bx-copyright'></i> Nitish. Made with <i class='bx bxs-heart'></i> by Easy Tutorials</p>
        </div>
    </div>

    <!-- JavaScript for Tabs -->
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>

    <!-- JavaScript for Sidebar Menu -->
    <script>
        var sidemenu = document.getElementById("sidemenu");

        function openmenu() {
            sidemenu.style.right = "0";
        }

        function closemenu() {
            sidemenu.style.right = "-200px";
        }
    </script>
</body>
</html>